#%RAML 1.0
title: Documentation of REST services of the DDAIM by Carl Montpetit
version: 1.0
baseUri: http://192.168.56.7:5000 (replace ip by local virtual machine eth1 ip)
###############################################################################
/: # optional resource
  description:
    This is the main resource of the application.
  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        description:
          The main resource was rendered successfully.
        body: # declare content of response
          text/html: # media type
  #############################################################################
  /doc:
    displayName:
      doc
    description:
      A sub resource for getting documentation of REST services.
    get:
      responses:
        200:
          description:
            The documentation of REST services rendered successfully.
          body:
            text/html:
  #############################################################################
  /installations:
    displayName:
      installations d'hiver
    description:
      A sub resource for getting installations list for specific
      arrondissements.
    get:
      responses:
        200:
          description:
            A page containing a search input field was successfully rendered.
          body:
            text/html:
        404:
          description: No ressource evailable to find without query string.
          body:
            text/html:
    /{arrondissement}:
      uriParameters:
        arrondissement:
          type: string
          description:
            name of an arrondissement containing installations.
          minLength: 4
          maxLength: 40
      get:
        responses:
          200:
            description:
              List of all installations for a specific query string rendered
              successfully.
            body:
              application/json:
          404:
            description:
              There's no installations for that specific query string or the
              format of query string is invalid.
            body:
              text/html:
        headers:
          Authorization:
            type: string
    ###########################################################################
    /2021:
      get:
        responses:
          200:
            description:
              List of all installations updated in 2021 rendered
              successfully.
            body:
              application/json:
          404:
            description:
              There's no ressource data for 2021 installations.
            body:
              text/html:
      #########################################################################
      /installations-2021.xml:
        get:
          responses:
            200:
              description:
                List of all installations updated in 2021 rendered
                successfully.
              body:
                application/xhtml+xml:
            404:
              description:
                There's no ressource data for 2021 installations.
              body:
                text/html:
      #########################################################################
      /installations-2021.csv:
        get:
          responses:
            200:
              description:
                List of all installations updated in 2021 rendered
                successfully.
              body:
                application/xhtml+xml:
            404:
              description:
                There's no ressource data for 2021 installations.
              body:
                img/svg+xml: