#%RAML 1.0
title: Projet de session INF5190 # required title
version: 1
baseUri: http://192.168.56.7:5000
documentation:
  - title: The REST services documentation.

/: # optional resource
  description: This is the main resource of the application.
  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        description: The main page was rendered successfuly
        body: # declare content of response
          text/html: # media type
            #            type: | # structural definition of a response (schema or type)
            #              {
            #                "title": "Hello world Response",
            #                "type": "object",
            #                "properties": {
            #                  "message": {
            #                    "type": "string"
            #                  }
            #                }
            #              }
            example: # example how a response looks like
              A HTML template
  /test:
    displayName: TEST
    get:
      description: a sub resource

  /{id}:
    uriParameters:
      id:
        type: string
        description: account identifier
        minLength: 1
        maxLength: 10

    get:
      headers:
        Authorization:
          type: string
          description: Basic authentication header
          example: |
            Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==

    put:
      body:
        application/x-www-form-urlencoded:
          properties:
            name:
              description: name on account
              type: string
              examples:
                example1: Naruto Uzumaki
                example2: Kevin Renskers
            gender:
              enum: [ "male", "female" ]
